<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="./knjiznice/js/bootstrap.min.js"></script>
  <script src="./knjiznice/js/koda.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" id="zdravje">BMI Kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="Generiraj" >Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <p id="apiKlic"></p>
      </br>
      <h4 id="povprecje">Trenutno povprecje BMI je: <strong>0</strong> </h4>
      <div id="pacient"></div>
  		<div id="pacient2"></div>
  		<div id="pacient3"></div>
      <div class="col-lg-12">
        </br>
        <h2>Vnesite svoje podatke, da vam izračunamo BMI!</h2>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel-body">
  						<div>Ime:</div><input id="Ime" type="text" class="form-control input-mini" placeholder="Micka">
  						</br><div>Priimek:</div><input id="Priimek" type="text" class="form-control" placeholder="Lolek">
  						</br><div>Teža:</div><input id="Teza" type="text" class="form-control" placeholder="60">
  					  </br><div>Višina:</div><input id="Visina" type="text" class="form-control" placeholder="150">
  					  </br><div>Spol:</div><input id="Spol" type="text" class="form-control" placeholder="MALE/FEMALE">
  						<button type="button" class="btn btn-primary btn-xs" onclick="UstvariEHR()">Izračunaj moj BMI!</button><span id="Gumb"></span>
  				</div>
  				<div id="noviId"></div>
  				</br>
  				<h3><strong>Prikaz BMI vrednosti različnih oseb</strong></h3>
  				<div id="Graf"></div>
  				<button type="button" class="btn btn-primary btn-xs" onclick="Master()">Izpiši vse podatke</button>
  				<div id="master"></div> </br>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
				  </br>
				  <div class="col-lg-8 col-md-8 col-sm-8">Preberi BMI obstoječega bolnika</div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
				    <select class="form-control input-sm" id="izberiEHR">
				      <option value=""></option>
				      <option value="522dd0bd-901b-4b10-a0a8-b0844aa8caf4">Micka Lolek</option>
				      <option value="84c8f91d-ce13-4324-8d75-bc6475a35996">Karmen Karavel</option>
				      <option value="ec2f6ff2-0a40-4ca1-824b-ffe29556a892">Lojze Miker</option>
				    </select>
				  </div>
				  <div class="panel-body">
						<div>EHR ID:</div><input id="EHR_Id" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="obstojecEHR()">Preberi BMI!</button><span id="Gumb2"></span>
				  	</div>
				  	</br>
				  	<div id="Primer"></div>
				  	<h4></br><strong>Priporočeni ukrepi:</strong> </br></h4>
				  	<div id="Izpis1"></div>
				  	<div id="Izpis2"></div>
				  	<div id="Izpis3"></div>
				</div>
				
      </div>
      
    </div>
  </div>
  </br></br></br></br></br>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
