<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI Kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija se uporablja za računanje Body Mass Index (indeks telesne teže, od sedaj naprej BMI). Uporabnik vpiše svojo državo, višino, težo, starost in spol, 
            aplikacija pa mu izračuna njegov BMI in ga primerja s povprečnim BMI njegove države. Ciljna publika aplikacije so moški in ženske,
            starejši od 15 let, saj je pod to starostjo težko natačno določiti pravilen BMI.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem uporabil spletno stran Wikipedia, 
            kjer z neposerednim API klicem dostopam to vsebine strani o BMI (https://en.wikipedia.org/wiki/Body_mass_index).
            To vsebino potem izpišem v svoji aplikaciji in je namenjena temu, da uporabnika obvesti kaj BMI sploh je.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
            Za master/detail načrtovalski vzorec sem naredil, da se vsakič, ko se naredi nov izračun BMI (ko jo uporablja nov uporabnik, 
            ali pa ko delamo z obstoječim uporabnikom) izpišejo priporočila glede prehrane in gibanja v primeru neprimernega BMI ali 
            "pohvalo", če je BMI primeren. Ustvaril sem tudi gumb s pritiskom na katerega se uporabniku izpišejo vsi vnosi (ime, priimek, visina, teza in BMI) na aplikaciji,
            ki so tudi prikazani na grafu.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljena tehnika za vizualizacijo podatkov -->
            <p>
            Za vizualizacijo podatkov sem uporabil knjižnico Plotly, ki omogoča prikaz interaktivnih grafov različnih vrst. Jaz sem uporabil stolpični graf,
            kjer je na x osi prikazano ime uporabnika, na y osi pa njegova BMI vrednost.
            </p>
            <!-- KONEC: Uporabljena tehnika za vizualizacijo podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
